# Pose Magic 依赖包配置文件
# 适用于Python 3.8+

# ==================== 核心深度学习框架 ====================
torch==2.0.0
torchvision==0.15.0
torchaudio==2.0.0

# ==================== 图神经网络库 ====================
torch-geometric==2.3.1
torch-scatter==2.1.1
torch-sparse==1.1.2
torch-cluster==1.6.1
torch-spline-conv==1.2.1

# ==================== Mamba SSM库 ====================
# 两种选择: 使用官方库或causal-conv1d
mamba-ssm==0.1.1
causal-conv1d==1.0.0

# ==================== 数据处理库 ====================
numpy>=1.21.0
scipy>=1.7.0
scikit-learn>=1.0.0
h5py>=3.0.0
pandas>=1.3.0

# ==================== 可视化库 ====================
matplotlib>=3.4.0
tensorboard>=2.10.0
wandb>=0.13.0

# ==================== 实用工具库 ====================
tqdm>=4.62.0
pyyaml>=5.4.0
requests>=2.27.0
pynvml>=11.4.0

# ==================== 开发工具 ====================
pytest>=7.0.0
black>=22.0.0
flake8>=4.0.0
isort>=5.10.0

# ==================== 可选：性能分析 ====================
# fvcore>=0.1.5.post20220915
# memory-profiler>=0.60.0

# ==================== 可选：混合精度训练 ====================
# apex>=0.1

# ==================== 可选：ONNX导出 ====================
onnx>=1.12.0
onnxruntime>=1.13.0

# ==================== 可选：量化部署 ====================
# torch-quantization>=0.1.0

# 版本固定说明：
# torch==2.0.0    - 推荐使用2.0或更高版本以支持最新特性
# numpy>=1.21.0   - 低版本可能存在兼容性问题
# cuda版本默认为cu118，若使用cu117或CPU版本需手动修改
